NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgv6fN2LY8b2GNYiLs435Td-iBge1D_jk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=live-rudra-counter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://live-rudra-counter-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=live-rudra-counter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=live-rudra-counter.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72575899615
NEXT_PUBLIC_FIREBASE_APP_ID=1:72575899615:web:591d7ddea97739c1d7166a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0Q7CXMNNDZ